
> taman-wisata-bougenville@0.0.0 build
> vite build && node scripts/generate-sitemap.js

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2140 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                             [39m[1m[2m 10.25 kB[22m[1m[22m[2m Γöé gzip:   3.40 kB[22m
[2mdist/[22m[35massets/index-et7bxf5Y.css              [39m[1m[2m 70.14 kB[22m[1m[22m[2m Γöé gzip:  11.79 kB[22m
[2mdist/[22m[36massets/datepicker-C2INGOd8.js          [39m[1m[2m  0.04 kB[22m[1m[22m[2m Γöé gzip:   0.06 kB[22m
[2mdist/[22m[36massets/SEO-CxfyAbgS.js                 [39m[1m[2m  1.33 kB[22m[1m[22m[2m Γöé gzip:   0.65 kB[22m
[2mdist/[22m[36massets/MapEmbed-Hs6nR2mZ.js            [39m[1m[2m  1.43 kB[22m[1m[22m[2m Γöé gzip:   0.80 kB[22m
[2mdist/[22m[36massets/TermsPage-DgOXSjJG.js           [39m[1m[2m  1.56 kB[22m[1m[22m[2m Γöé gzip:   0.86 kB[22m
[2mdist/[22m[36massets/ImageGalleryModal-DpofuTEa.js   [39m[1m[2m  2.25 kB[22m[1m[22m[2m Γöé gzip:   0.98 kB[22m
[2mdist/[22m[36massets/PageHero-BypyoMin.js            [39m[1m[2m  2.32 kB[22m[1m[22m[2m Γöé gzip:   0.96 kB[22m
[2mdist/[22m[36massets/PrivacyPage-Bv8ocNIJ.js         [39m[1m[2m  2.56 kB[22m[1m[22m[2m Γöé gzip:   0.86 kB[22m
[2mdist/[22m[36massets/StickyBookingCTA-D0LQRIz5.js    [39m[1m[2m  2.60 kB[22m[1m[22m[2m Γöé gzip:   1.05 kB[22m
[2mdist/[22m[36massets/react-vendor-CFLB1l1D.js        [39m[1m[2m  3.63 kB[22m[1m[22m[2m Γöé gzip:   1.35 kB[22m
[2mdist/[22m[36massets/OffersPage-DQh5P32x.js          [39m[1m[2m  5.16 kB[22m[1m[22m[2m Γöé gzip:   1.86 kB[22m
[2mdist/[22m[36massets/SustainabilityPage-CvczLdLn.js  [39m[1m[2m  5.36 kB[22m[1m[22m[2m Γöé gzip:   1.71 kB[22m
[2mdist/[22m[36massets/FacilityPage-B7-KcGDD.js        [39m[1m[2m  5.69 kB[22m[1m[22m[2m Γöé gzip:   2.03 kB[22m
[2mdist/[22m[36massets/GalleryPage-CsfFyAhd.js         [39m[1m[2m  5.70 kB[22m[1m[22m[2m Γöé gzip:   2.43 kB[22m
[2mdist/[22m[36massets/LocationPage-PkBaIxsS.js        [39m[1m[2m  8.83 kB[22m[1m[22m[2m Γöé gzip:   2.45 kB[22m
[2mdist/[22m[36massets/AboutPage-DRpG50en.js           [39m[1m[2m  9.37 kB[22m[1m[22m[2m Γöé gzip:   2.10 kB[22m
[2mdist/[22m[36massets/MembershipPage-DC2sb2cO.js      [39m[1m[2m  9.99 kB[22m[1m[22m[2m Γöé gzip:   2.50 kB[22m
[2mdist/[22m[36massets/RestoPage-BeElCEY2.js           [39m[1m[2m 11.89 kB[22m[1m[22m[2m Γöé gzip:   2.67 kB[22m
[2mdist/[22m[36massets/BookingPage-DGZrBPxN.js         [39m[1m[2m 16.01 kB[22m[1m[22m[2m Γöé gzip:   4.18 kB[22m
[2mdist/[22m[36massets/ContactPage-BmWcF_pB.js         [39m[1m[2m 17.39 kB[22m[1m[22m[2m Γöé gzip:   3.90 kB[22m
[2mdist/[22m[36massets/VillasPage-Onxjr4n2.js          [39m[1m[2m 17.69 kB[22m[1m[22m[2m Γöé gzip:   6.23 kB[22m
[2mdist/[22m[36massets/carousel-DCk1qtn0.js            [39m[1m[2m 18.73 kB[22m[1m[22m[2m Γöé gzip:   7.40 kB[22m
[2mdist/[22m[36massets/FAQPage-89CP_mkc.js             [39m[1m[2m 22.57 kB[22m[1m[22m[2m Γöé gzip:  10.15 kB[22m
[2mdist/[22m[36massets/utils-C04efeV9.js               [39m[1m[2m 22.72 kB[22m[1m[22m[2m Γöé gzip:   8.55 kB[22m
[2mdist/[22m[36massets/BlogPage-BTwgVjQC.js            [39m[1m[2m 27.47 kB[22m[1m[22m[2m Γöé gzip:  11.65 kB[22m
[2mdist/[22m[36massets/VillaDetailPage-6KwXxBmJ.js     [39m[1m[2m 39.50 kB[22m[1m[22m[2m Γöé gzip:  10.20 kB[22m
[2mdist/[22m[36massets/i18n-vendor-BhfmFhDd.js         [39m[1m[2m 63.07 kB[22m[1m[22m[2m Γöé gzip:  20.04 kB[22m
[2mdist/[22m[36massets/ui-vendor-BTN9cUz_.js           [39m[1m[2m132.74 kB[22m[1m[22m[2m Γöé gzip:  43.86 kB[22m
[2mdist/[22m[36massets/index-CltY3d0R.js               [39m[1m[2m468.71 kB[22m[1m[22m[2m Γöé gzip: 134.16 kB[22m
[32mΓ£ô built in 15.49s[39m
Sitemap generated at C:\Users\User\Downloads\WEBTWB2026-main\WEBTWB2026-main\public\sitemap.xml
